Extensions/EdFi.Ods.Extensions.SEASK/Artifacts/Schemas/EXTENSION-Interchange-StudentDiscipline-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.2.0-c" targetNamespace="http://ed-fi.org/3.2.0-c" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Student Discipline Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeStudentDiscipline">
    <xs:annotation>
      <xs:documentation>This interchange defines discipline incidents and discipline actions.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="DisciplineIncident" type="EXTENSION-DisciplineIncidentExtension" />
        <xs:element name="StudentDisciplineIncidentAssociation" type="EXTENSION-StudentDisciplineIncidentAssociationExtension" />
        <xs:element name="DisciplineAction" type="EXTENSION-DisciplineActionExtension" />
        <xs:element name="StaffDisciplineIncidentAssociation" type="StaffDisciplineIncidentAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
